# QFXTaskMan

./: .gitignore  QFXTaskMan.sln  README.md
src/: src.sln
src/QFXTaskMan.Core/: QFXTaskMan.Core.csproj
src/QFXTaskMan.Core/Enumerables/: ELogAction.cs  ETaskEnums.cs  EUserLevel.cs
src/QFXTaskMan.Core/Interfaces/: IAuthInterface.cs  IUserService.cs
src/QFXTaskMan.Core/Interfaces/Repositories/: IChoreRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/QFXTaskMan.Core/Interfaces/Services/: IBaseService.cs  IChoreService.cs  IOrganizationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
src/QFXTaskMan.Core/Models/: BaseClass.cs  BaseModel.cs  Chore.cs  ChoreUser.cs  Organization.cs  OrganizationUser.cs  Project.cs  ProjectUser.cs  Task.cs  TaskUser.cs  User.cs
src/QFXTaskMan.Core/Models/DTO/: BaseDTO.cs  ChoreDTO.cs  LoginDTO.cs  OrganizationDTO.cs  ProjectDTO.cs  RegisterDTO.cs  UserDTO.cs
src/QFXTaskMan.Core/Models/Static/: ObjectComparer.cs
src/QFXTaskMan.Infrastructure/: QFXTaskMan.Infrastructure.csproj
src/QFXTaskMan.Infrastructure/Data/Configurations/: ChoreConfiguration.cs  ChoreUserConfiguration.cs  OrganizationConfiguration.cs  OrganizationUserConfiguration.cs  ProjectConfiguration.cs  ProjectUserConfiguration.cs  TaskConfiguration.cs  TaskUserConfiguration.cs  UserConfiguration.cs
src/QFXTaskMan.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/QFXTaskMan.Infrastructure/Data/Repositories/: UserRepositories.cs
src/QFXTaskMan.Infrastructure/Services/: AuthService.cs  UserRepositories.cs
src/QFXTaskMan.WebApi/: Program.cs  QFXTaskMan.WebApi.csproj
src/QFXTaskMan.WebApi/Controllers/: AuthController.cs  ErrorController.cs
